# graphicsMagickDemo

./: README.md  pom.xml
src/main/java/com/caixin/mytest/: App.java  FileTypeUtils.java  ImagesUtil.java
src/test/java/com/caixin/mytest/: AppTest.java
